# videos

server/: build.gradle  restart.sh
server/src/main/java/goldstarproject/template/: TemplateApplication.java
server/src/main/java/goldstarproject/template/adconnect/controller/: AdConnectController.java
server/src/main/java/goldstarproject/template/adconnect/dto/: AdConnectListDto.java  AdConnectRequestDto.java  AdConnectResponseDto.java
server/src/main/java/goldstarproject/template/adconnect/entity/: AdConnect.java
server/src/main/java/goldstarproject/template/adconnect/mapper/: AdConnectListResponseMapper.java  AdConnectRequestMapper.java  AdConnectResponseMapper.java
server/src/main/java/goldstarproject/template/adconnect/repository/: AdConnectRepository.java  AdConnectRepositoryCustom.java  AdConnectRepositoryImpl.java
server/src/main/java/goldstarproject/template/adconnect/service/: AdConnectService.java
server/src/main/java/goldstarproject/template/common/: BaseEntity.java
server/src/main/java/goldstarproject/template/common/advice/: ErrorResponse.java  GlobalExceptionAdvice.java
server/src/main/java/goldstarproject/template/common/config/: BCryptConfig.java  QuerydslConfig.java  VonageConfig.java
server/src/main/java/goldstarproject/template/common/dto/: MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
server/src/main/java/goldstarproject/template/common/exception/: ExceptionCode.java  RestControllerException.java
server/src/main/java/goldstarproject/template/common/generic/: GenericMapper.java
server/src/main/java/goldstarproject/template/member/controller/: MemberController.java
server/src/main/java/goldstarproject/template/member/dto/: JoinDto.java  MemberDto.java  MemberProfileDto.java  MemberUpdateDto.java
server/src/main/java/goldstarproject/template/member/entity/: Member.java
server/src/main/java/goldstarproject/template/member/mapper/: MemberMapper.java
server/src/main/java/goldstarproject/template/member/repository/: MemberRepository.java
server/src/main/java/goldstarproject/template/member/service/: MemberService.java
server/src/main/java/goldstarproject/template/notice/controller/: NoticeController.java
server/src/main/resources/: application-local.yaml  application.yaml
server/src/test/java/goldstarproject/template/: TemplateApplicationTests.java
(+137 files in other folders)
